spring.application.name=course-genie-backend
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_genie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/course_genie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# LDAP Configuration
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=course,dc=genie
spring.ldap.username=cn=admin,dc=course,dc=genie
spring.ldap.password=root
logging.level.org.springframework.security=DEBUG

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeedakotob@gmail.com
spring.mail.password=zoglyavittqnnscw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


